  
  Test map file!
  
  You can write comments by starting a line with whitespace
  
  First you should set the tileset with a line like this:
  	TILESET path.png
  (path is relative to the Resources folder)
  
  The map is a rectangle of "tokens". Each token is a single character that
  represents a tile in the map. Right now this is what we have:
 
    0 - Empty
    1 - Wood
    2 - Stone
    W - Wall
    S - Sword (on stone)
    B - Bow (on stone)
  
  It doesn't matter what size the map is, it just has to be a rectangle 
  (e.g. don't make some lines longer than others)

  _______________ map starts here ______________________

TILESET placeholder.png

S 2 2 0 0 W W W W W W W 0 2 1 2 0 
2 2 2 1 1 1 1 0 1 0 1 W 1 1 1 1 0
B 2 2 1 1 1 1 1 0 1 1 1 1 1 1 1 0
1 1 1 0 0 W 1 0 0 1 1 1 1 1 1 1 0
1 W 2 0 0 W 1 1 1 2 1 W 1 1 1 1 0
1 1 1 0 0 W W W W 1 W W 0 0 0 0 0
1 W 2 0 0 1 1 1 1 2 1 1 0 0 0 0 0 
1 1 1 1 1 1 S 1 1 1 2 1 0 0 0 0 0
W 2 2 1 2 1 1 1 1 1 1 1 0 0 0 0 0
W W W W W 1 1 1 1 1 1 1 0 0 0 0 0
0 0 0 0 0 1 2 1 1 1 B 1 0 0 0 0 0
0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0
 
